# Basalam_Interview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basalam_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basalam_interview/: MainActivity.kt
app/src/main/java/com/example/basalam_interview/Di/: DiApplication.kt
app/src/main/java/com/example/basalam_interview/Di/Components/: AppComponent.kt
app/src/main/java/com/example/basalam_interview/Di/Modules/: ActivityModule.kt  DataBaseModule.kt  ProductsRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/basalam_interview/Main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductsListAdapter.kt
app/src/main/java/com/example/basalam_interview/Model/Entities/: Products.kt
app/src/main/java/com/example/basalam_interview/Model/LocalDataSource/: ProductsDao.kt
app/src/main/java/com/example/basalam_interview/Model/LocalDataSource/RoomConfig/: ProductsDatabase.kt
app/src/main/java/com/example/basalam_interview/Model/Pojo/: Json4Kotlin_Base.kt  Products.kt  Rating.kt  Vendor.kt
app/src/main/java/com/example/basalam_interview/Model/RemoteDataSource/: Api_Interface.kt
app/src/main/java/com/example/basalam_interview/Repositories/: ProductsRepository.kt
app/src/main/java/com/example/basalam_interview/di/: DiApplication.kt
app/src/main/java/com/example/basalam_interview/di/components/: AppComponent.kt
app/src/main/java/com/example/basalam_interview/di/modules/: ActivityModule.kt  DataBaseModule.kt  ProductsRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/basalam_interview/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductsListAdapter.kt
app/src/main/java/com/example/basalam_interview/model/entities/: Products.kt
app/src/main/java/com/example/basalam_interview/model/localDataSource/: ProductsDao.kt
app/src/main/java/com/example/basalam_interview/model/localDataSource/roomConfig/: ProductsDatabase.kt
app/src/main/java/com/example/basalam_interview/model/pojo/: Data.kt  Photo.kt  ProductSearch.kt
app/src/main/java/com/example/basalam_interview/model/remoteDataSource/: Api_Interface.kt
app/src/main/java/com/example/basalam_interview/repositories/: ProductsRepository.kt
app/src/main/res/layout/: activity_main.xml  item_products_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basalam_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
